// {
//   "extends": "../../tsconfig.build.settings.json",
//   "compilerOptions": {
//     "module": "commonjs",
//     "moduleResolution": "node",
//     "target": "es5",
//     "lib": ["esnext"],
//     "experimentalDecorators": true,
//     "allowJs": true,
//     "skipLibCheck": true,
//     "esModuleInterop": true,
//     "allowSyntheticDefaultImports": true,
//     "strict": true,
//     "forceConsistentCasingInFileNames": true,
//     "noFallthroughCasesInSwitch": true,
//     "resolveJsonModule": true,
//     "isolatedModules": true,
//     "declaration": true,
//     "baseUrl": ".",
//     "rootDir": "src",
//     "outDir": "dist",
//     "paths": {
//       "flexiness": ["../../packages/flex/types"],
//       // "flex-design-system-framework/all.module.scss": ["../../packages/design-system-framework/src/modules3/default/all.module.scss"],
//     }
//   },
//   "include": [
//     "src/**/*"
//   ],
//   "exclude": [
//     "node_modules",
//     "build/**/*",
//     "dist/**/*",
//     "webpack*config.js",
//     ".eslintrc.js",
//   ]
// }

{
  "extends": "../../tsconfig.build.settings.json",
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "flexiness": ["../../packages/flex/types"],
      "flex-design-system-framework/all.module.scss": ["../../packages/design-system-framework/src/modules3/default/all.module.scss"],
      "flex_design_system_react_ts_styled": ["../../packages/flex/design-system-react-ts/src/styled"],
      "flex-tailwind/*": ["../../packages/flex/domain-tailwind/dist/*"],
      "flex-webpack/*": ["../../packages/flex/config/webpack/src/*"]
    }
  },
  "include": [
    "src/**/*",
    "./types/**/*.d.ts",
  ],
  "exclude": [
    "node_modules",
    "dist/**/*",
    "build/**/*",
    "webpack.config.js",
    ".eslintrc.js"
  ],
  "references": [
    { "path": "../../packages/flex/design-system-react-ts/tsconfig.build.json" }
  ]
}