{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "removeComments": false,
    "skipLibCheck": true,
    "strict": true,
    "downlevelIteration": true,
    "target": "es2018",
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": false,
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "flexiness": ["../types"],
      "flex-gateway-ssr/*": ["../../gateway/nextjs-telenko/src/*"],
      "flex-design-system-react-ts/*": ["src/*"],
      "flex-design-system-framework/*": ["../design-system-framework/src/modules3/default/*"],
      "flex-design-system-framework/all.module.scss": ["../design-system-framework/src/modules3/default/all.module.scss"],
      "flex-webpack/*": ["../config/webpack/src/*"]
    },
    "types": ["node"],
    "typeRoots": [
      "../../../node_modules/@types",
      "./types",
      "./src/styled-module-components/imagelist/**/*.d.ts",
    ]
  },
  "include": [
    "src/**/*",
    "src/assets/fonts/icons/*.json",
    "types",
  ],
  "exclude": [
    "node_modules",
    "build/**/*",
    "dist/**/*",
    // "src/mui/**/*",
    "src/**/*.native.tsx",
    // "src/unstyled-module-components/**/*",
    // "src/views/App.tsx",
    // "../../gateway/nextjs-telenko/src/stores/UIStore.ts",
    // "src/styled-module-components/slider/setup/TrilogySlider.js",
  ],
  "references": [
    { "path": "../domain-lib-mobx-react-router/tsconfig.build.json" },
    // { "path": "../../gateway/nextjs-telenko/tsconfig.build.json" },
    // { "path": "../design-system-framework/tsconfig.build.json" },
    // { "path": "../domain-lib-global-react/tsconfig.build.json" },
    // { "path": "../domain-lib-flex-browser-router/tsconfig.build.json" },
    // { "path": "../domain-lib-utils/tsconfig.build.json" },
    // { "path": "../domain-app/tsconfig.build.json" },
  ]
}
